{"name":"red-culture-ar-frontend","version":"1.0.0","type":"module","private":true,"scripts":{"dev":"vite --port 5173","build":"vite build","preview":"vite preview"},"devDependencies":{"vite":"^5.4.0"},"dependencies":{"@capacitor/android":"^8.3.1","@capacitor/cli":"^8.3.1","@capacitor/core":"^8.3.1"}}